artifact_path: /home/jose_quinonez_lopez/customer-churn-mlops/kaggle_customer_churn/mlruns/0/models/m-9f85597912d5442cb9d22d04ba3a4f57/artifacts
flavors:
  python_function:
    code: code
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.2
  pytorch:
    code: code
    model_data: data
    pytorch_version: 2.2.2+cpu
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-9f85597912d5442cb9d22d04ba3a4f57
model_size_bytes: 15106
model_uuid: m-9f85597912d5442cb9d22d04ba3a4f57
prompts: null
run_id: cc6715663e3a4befa31e86e0a1316936
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-28 19:30:16.437321'
